{
  "name": "Niconico autologin extension",
  "version": "1.1",
  "manifest_version": 2,
  "description": "ニコニコ動画のログイン画面で、自動的にログインします。",
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts":[
    {
      "matches":["https://secure.nicovideo.jp/secure/login_form*"],
      "js":["jquery-1.9.1.min.js","autologin.js"]
    }
  ]
}
